buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "http://dl.bintray.com/jetbrains/intellij-plugin-service" }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}

plugins {
    id 'java'
    id 'idea'
    id "org.jetbrains.kotlin.jvm" version "1.3.71"
    id "net.ltgt.apt" version "0.21"
    id "org.jetbrains.intellij" version "0.4.18"
    id "com.github.kt3k.coveralls" version "2.10.1"
    id 'jacoco'
}

compileJava {
    sourceCompatibility = 11
    targetCompatibility = 11
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

coveralls {
    jacocoReportPath = "${buildDir}/reports/jacoco/test/jacocoTestReport.xml"
}

test {
    useJUnitPlatform()
}

repositories {
    jcenter()
    mavenCentral()
}

group "com.robohorse.robopojogenerator"
version "2.0.0"

intellij {
    pluginName "RoboPOJOGenerator"
    intellij.updateSinceUntilBuild false
    //intellij.localPath = "/Applications/IntelliJ IDEA CE.app/Contents"
    version 'IC-2020.1'
}

dependencies {
    implementation 'org.koin:koin-core:2.1.5'
    implementation 'org.json:json:20160212'
    implementation 'commons-io:commons-io:2.4'
    implementation 'com.google.guava:guava:19.0'
    implementation 'com.fifesoft:rsyntaxtextarea:3.1.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testImplementation 'org.junit.platform:junit-platform-launcher:1.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testImplementation "io.mockk:mockk:1.9.3"
}
