buildscript {
    repositories {
        mavenCentral()
        maven { url "http://dl.bintray.com/jetbrains/intellij-plugin-service" }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'org.jetbrains.kotlin.jvm' version '1.5.21'
    id "net.ltgt.apt" version "0.21"
    id "org.jetbrains.intellij" version "0.7.2"
    id "com.github.kt3k.coveralls" version "2.10.2"
    id 'jacoco'
}

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

coveralls {
    jacocoReportPath = "${buildDir}/reports/jacoco/test/jacocoTestReport.xml"
}

repositories {
    mavenCentral()
}

group "com.robohorse.robopojogenerator"
version "2.3.2"

intellij {
    pluginName "RoboPOJOGenerator"
    intellij.updateSinceUntilBuild false
    //intellij.localPath = "/Applications/IntelliJ IDEA CE.app/Contents"
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    implementation 'io.insert-koin:koin-core:3.0.1'
    implementation 'org.json:json:20160212'
    implementation 'commons-io:commons-io:2.4'
    implementation 'com.google.guava:guava:19.0'
    implementation 'com.fifesoft:rsyntaxtextarea:3.1.3'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'io.mockk:mockk:1.10.6'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

test {
    useJUnitPlatform()
}
