buildscript {
    repositories {
        mavenCentral()
        maven { url "http://dl.bintray.com/jetbrains/intellij-plugin-service" }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.71"
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.9"
        classpath "org.jetbrains.intellij.plugins:gradle-intellij-plugin:0.5.0-SNAPSHOT"
        classpath 'com.github.kt3k.coveralls:com.github.kt3k.coveralls.gradle.plugin:2.10.1'
    }
}

apply plugin: "java"
apply plugin: "kotlin"
apply plugin: "idea"
apply plugin: "org.jetbrains.intellij"
apply plugin: "net.ltgt.apt"
apply plugin: "jacoco"
apply plugin: 'com.github.kt3k.coveralls'

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

coveralls {
    jacocoReportPath = "${buildDir}/reports/jacoco/test/jacocoTestReport.xml"
}

test {
    useJUnitPlatform()
}

repositories {
    jcenter()
    mavenCentral()
}

group "com.robohorse.robopojogenerator"
version "1.9.3"

intellij {
    pluginName "RoboPOJOGenerator"
    intellij.updateSinceUntilBuild false
    //intellij.localPath = "/Applications/IntelliJ IDEA CE.app/Contents"
    version 'IC-2019.3.4'
}

dependencies {
    implementation 'org.koin:koin-core:2.1.5'
    implementation 'org.json:json:20160212'
    implementation 'commons-io:commons-io:2.4'
    implementation 'com.google.guava:guava:19.0'
    implementation 'com.fifesoft:rsyntaxtextarea:3.1.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testImplementation 'org.junit.platform:junit-platform-launcher:1.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testImplementation "io.mockk:mockk:1.9.3"
}
